spring.application.name=crudapp
spring.datasource.url=jdbc:postgresql://localhost:5432/apple
spring.datasource.username=user-name
spring.datasource.password=strong-password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update